<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-NK-Oky">
                                <rect key="frame" x="23" y="194" width="110" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8Lh-r3-Hf7"/>
                                    <constraint firstAttribute="height" constant="112" id="iCs-ke-mOL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-bX-CDA">
                                <rect key="frame" x="141" y="194" width="110" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-ow-AX6">
                                <rect key="frame" x="259" y="194" width="110" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="jay-BM-gw2">
                                <rect key="frame" x="23" y="314" width="110" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="BSK-vQ-Jnl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-7M-ttY">
                                <rect key="frame" x="141" y="314" width="110" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-PL-QIm">
                                <rect key="frame" x="259" y="314" width="110" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="jxo-0P-k5A">
                                <rect key="frame" x="23" y="434" width="110" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Mis-wh-CI9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-F8-3yz">
                                <rect key="frame" x="141" y="434" width="110" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OLw-nH-7wl">
                                <rect key="frame" x="259" y="434" width="110" height="112"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-ar-J2A">
                                <rect key="frame" x="91" y="59" width="211" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fip-Zy-E2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-F1-u27">
                                <rect key="frame" x="91" y="119" width="211" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="V5S-rG-boO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apw-HE-GbH">
                                <rect key="frame" x="91" y="669" width="211" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GC5-rF-Ey9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBK-ar-J2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="0dF-fe-XTb"/>
                            <constraint firstItem="Dbk-bX-CDA" firstAttribute="top" secondItem="j2M-ow-AX6" secondAttribute="top" id="1AD-h8-7E1"/>
                            <constraint firstItem="jay-BM-gw2" firstAttribute="leading" secondItem="jxo-0P-k5A" secondAttribute="leading" id="5FY-5Z-eXs"/>
                            <constraint firstItem="pxA-NK-Oky" firstAttribute="bottom" secondItem="Dbk-bX-CDA" secondAttribute="bottom" id="8AE-xL-u44"/>
                            <constraint firstItem="s8K-F8-3yz" firstAttribute="bottom" secondItem="OLw-nH-7wl" secondAttribute="bottom" id="Agn-kz-usS"/>
                            <constraint firstItem="j2M-ow-AX6" firstAttribute="trailing" secondItem="lLv-PL-QIm" secondAttribute="trailing" id="B8u-rq-buD"/>
                            <constraint firstItem="Ng8-7M-ttY" firstAttribute="leading" secondItem="s8K-F8-3yz" secondAttribute="leading" id="BKK-rl-lAg"/>
                            <constraint firstItem="jay-BM-gw2" firstAttribute="trailing" secondItem="jxo-0P-k5A" secondAttribute="trailing" id="D37-Si-3dK"/>
                            <constraint firstItem="VBK-ar-J2A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FVR-Z6-ZCZ"/>
                            <constraint firstItem="jxo-0P-k5A" firstAttribute="bottom" secondItem="s8K-F8-3yz" secondAttribute="bottom" id="IPf-f5-McO"/>
                            <constraint firstItem="Dbk-bX-CDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JU7-wP-g5i"/>
                            <constraint firstItem="pxA-NK-Oky" firstAttribute="leading" secondItem="jay-BM-gw2" secondAttribute="leading" id="LMS-GE-E7q"/>
                            <constraint firstItem="pxA-NK-Oky" firstAttribute="top" secondItem="mkF-F1-u27" secondAttribute="bottom" constant="23" id="LNt-nv-RYO"/>
                            <constraint firstItem="pxA-NK-Oky" firstAttribute="top" secondItem="Dbk-bX-CDA" secondAttribute="top" id="Moj-B6-IeL"/>
                            <constraint firstItem="jay-BM-gw2" firstAttribute="top" secondItem="pxA-NK-Oky" secondAttribute="bottom" constant="8" id="PD2-h2-a5W"/>
                            <constraint firstItem="VBK-ar-J2A" firstAttribute="trailing" secondItem="mkF-F1-u27" secondAttribute="trailing" id="SFl-n6-27M"/>
                            <constraint firstItem="j2M-ow-AX6" firstAttribute="leading" secondItem="lLv-PL-QIm" secondAttribute="leading" id="USx-lN-kFa"/>
                            <constraint firstItem="VBK-ar-J2A" firstAttribute="leading" secondItem="mkF-F1-u27" secondAttribute="leading" id="Wyo-7Q-j0w"/>
                            <constraint firstItem="Dbk-bX-CDA" firstAttribute="leading" secondItem="Ng8-7M-ttY" secondAttribute="leading" id="X2h-gG-MPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2M-ow-AX6" secondAttribute="trailing" constant="24" id="YgK-BE-IUF"/>
                            <constraint firstItem="s8K-F8-3yz" firstAttribute="top" secondItem="OLw-nH-7wl" secondAttribute="top" id="a40-KW-L1j"/>
                            <constraint firstItem="Dbk-bX-CDA" firstAttribute="leading" secondItem="pxA-NK-Oky" secondAttribute="trailing" constant="8" id="cZE-m3-Nr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="apw-HE-GbH" secondAttribute="bottom" constant="97" id="ccd-xF-J87"/>
                            <constraint firstItem="mkF-F1-u27" firstAttribute="leading" secondItem="apw-HE-GbH" secondAttribute="leading" id="cd0-pf-PzU"/>
                            <constraint firstItem="jay-BM-gw2" firstAttribute="bottom" secondItem="Ng8-7M-ttY" secondAttribute="bottom" id="czj-86-0HH"/>
                            <constraint firstItem="Ng8-7M-ttY" firstAttribute="trailing" secondItem="s8K-F8-3yz" secondAttribute="trailing" id="eaC-UA-W6E"/>
                            <constraint firstItem="jay-BM-gw2" firstAttribute="top" secondItem="Ng8-7M-ttY" secondAttribute="top" id="fKC-lT-Mc0"/>
                            <constraint firstItem="pxA-NK-Oky" firstAttribute="trailing" secondItem="jay-BM-gw2" secondAttribute="trailing" id="gRP-18-PWQ"/>
                            <constraint firstItem="pxA-NK-Oky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="ggD-nc-Vny"/>
                            <constraint firstItem="jxo-0P-k5A" firstAttribute="top" secondItem="s8K-F8-3yz" secondAttribute="top" id="iHM-KD-xOW"/>
                            <constraint firstItem="mkF-F1-u27" firstAttribute="centerX" secondItem="Dbk-bX-CDA" secondAttribute="centerX" id="oKW-wP-ofq"/>
                            <constraint firstItem="jxo-0P-k5A" firstAttribute="top" secondItem="jay-BM-gw2" secondAttribute="bottom" constant="8" id="ros-Qp-CQj"/>
                            <constraint firstItem="Dbk-bX-CDA" firstAttribute="bottom" secondItem="j2M-ow-AX6" secondAttribute="bottom" id="s12-KL-txp"/>
                            <constraint firstItem="mkF-F1-u27" firstAttribute="trailing" secondItem="apw-HE-GbH" secondAttribute="trailing" id="ssz-fT-O5M"/>
                            <constraint firstItem="lLv-PL-QIm" firstAttribute="trailing" secondItem="OLw-nH-7wl" secondAttribute="trailing" id="tW3-MW-fJ8"/>
                            <constraint firstItem="Ng8-7M-ttY" firstAttribute="top" secondItem="lLv-PL-QIm" secondAttribute="top" id="udF-tI-SGr"/>
                            <constraint firstItem="mkF-F1-u27" firstAttribute="top" secondItem="VBK-ar-J2A" secondAttribute="bottom" constant="8" id="v7B-1z-6tx"/>
                            <constraint firstItem="Dbk-bX-CDA" firstAttribute="trailing" secondItem="Ng8-7M-ttY" secondAttribute="trailing" id="xZS-jk-FzE"/>
                            <constraint firstItem="lLv-PL-QIm" firstAttribute="leading" secondItem="OLw-nH-7wl" secondAttribute="leading" id="xgo-1u-VZk"/>
                            <constraint firstItem="j2M-ow-AX6" firstAttribute="leading" secondItem="Dbk-bX-CDA" secondAttribute="trailing" constant="8" id="y63-e3-Abe"/>
                            <constraint firstItem="Ng8-7M-ttY" firstAttribute="bottom" secondItem="lLv-PL-QIm" secondAttribute="bottom" id="yLZ-Ae-vYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="apw-HE-GbH" id="dMo-HI-58F"/>
                        <outlet property="kenny1" destination="pxA-NK-Oky" id="E7J-3z-EER"/>
                        <outlet property="kenny2" destination="Dbk-bX-CDA" id="Ul6-SB-bdL"/>
                        <outlet property="kenny3" destination="j2M-ow-AX6" id="Nt3-h6-eJk"/>
                        <outlet property="kenny4" destination="jay-BM-gw2" id="heM-Dy-lx8"/>
                        <outlet property="kenny5" destination="Ng8-7M-ttY" id="dQn-YQ-a1J"/>
                        <outlet property="kenny6" destination="lLv-PL-QIm" id="X0m-h7-KOL"/>
                        <outlet property="kenny7" destination="jxo-0P-k5A" id="lcU-bd-gWD"/>
                        <outlet property="kenny8" destination="s8K-F8-3yz" id="nkc-Jq-2l3"/>
                        <outlet property="kenny9" destination="OLw-nH-7wl" id="myE-VM-ViP"/>
                        <outlet property="scoreLabel" destination="mkF-F1-u27" id="qgg-dv-pHT"/>
                        <outlet property="timeLabel" destination="VBK-ar-J2A" id="5Fr-B9-8pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
